<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <link rel="stylesheet" type="text/css" href="all.css">
</head>
<script>// 定义GitHub用户名和访问令牌
    const username = 'zyhsck';
    const abc = '1';
    
    fetch(`https://api.github.com/users/${username}/repos`, {
        headers: {
            Authorization: `token ${abc}`
        }
        })
        .then(response => response.json())
        .then(data => {
        const repoList = document.getElementById('github_reps');

        data.forEach((repo, index) => { // 添加索引参数
            const listItem = document.createElement('li');
            const listItem_url = document.createElement('a');
            listItem_url.textContent = "| "+repo.name;
            listItem_url.href = repo.html_url;
            listItem.appendChild(listItem_url);
            repoList.appendChild(listItem);
            console.log(index)
            if (index > 4) { // 检查索引是否为4（第五个元素）
            repoList.style.height = String(index*65)+'px'; // 如果是，增加列表高度
            }
        });
        })
        .catch(error => console.error('Error:', error));
    </script>
<body>
    <div class="title" >     
        <header>
            <img src="png/logo.png">
            <h1>Blog</h1>
        </header>
        <nav>
            <a href="index.html">主页</a>
            <a href="assets.html">资源</a>
            <a href="other.html">其它</a>
            <a href="about.html">关于</a>
        </nav>
    </div>

    <div class="event">
        <img src="png/logo.png">
        <h1>介绍</h1>
        <p>站长:秃头程序圆嘛</p>
        <p>本站介绍:本站是给各路砖家们收集我认为用得到的地方(其实是我自己的资源库)</p>
        <button><a href="push.html">投稿入口</a></button>
    </div>
    <div id="github_reps" class="event">
        <img src="png/logo.png">
        <h1>作者的<a href="https://github.com" style="text-decoration: none;">GITHUB</a>项目:</h1>
    </div>
    
    

    <footer id="et" style="height: 250px;" >
        <footer class="tm">
            <p>&copy; 2024 YH's Blog/Forum.</p>
            <p>Email Forwarding-&copy;<a href="https://formspree.io/" style="text-decoration: none;color: rgb(255, 109, 109);font-size: 20px;">Formspree</a> </p>
        </footer>
</body>
</html>