<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <link rel="stylesheet" type="text/css" href="all.css">
</head>
<body>
    <div class="title" >     
        <header>
            <img src="png/logo.png">
            <h1>Blog</h1>
        </header>
        <nav>
            <a href="index.html">主页</a>
            <a href="assets.html">资源</a>
            <a href="other.html">其它</a>
            <a href="about.html">关于</a>
        </nav>
    </div>

    <div class="push">
        <form
        action="https://formspree.io/f/myyrblve"
        method="POST"
        >
       
        <label>
            Your message:
            <P style="font-size: 15px;color: rgb(105, 105, 105);">请在信息后备注你的联系方式</P>
            <textarea name="message" rows="11" cols="50" ></textarea>
        </label>
        <!-- your other form fields go here -->
        <button type="submit">Send</button>
        </form>
    </div>
    
    
    

    <footer id="et" style="height: 250px;" >
        <footer class="tm">
            <p>&copy; 2024 My Blog/Forum.</p>
        </footer>
</body>
</html>